NEXTAUTH_SECRET="5UB4fr5xxDRorhH+GQObaZwzGELJfqOy8kQHJvABQ64="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
EMAIL_SERVER_PASSWORD="ovaulobawkcotjmo"
EMAIL_SERVER_USERNAME="m0000marketing@gmail.com"
EMAIL_SERVER_SERVICE=Gmail
EMAIL_FROM="m0000marketing@gmail.com"
